	<HTML>
	<HEAD>
		<TITLE>ADMISSION</TITLE>
<style>
body{
	background-color:#628de8;
	font-family:times of new roman;
	
}
.header{
	width:100%;
	height:120 px;
	background-color:#1119EF;
	
}
.header_navigation{
	float:left;
	width:100%;
	height:50px;
	float: left; overflow: hidden; background-color:#111;
}
.header_navigation a{display: inline-block; color: white; text-align: center;
	padding:14px 14px; text-decoration: none;}
.header_navigation a:hover {background-color:red; text-align: center; text-decoration: none;} 
.left-side{
	float:left;
	width:20%;
	height:520px;
	background-color:white;
}
.middle-side{
	float:left;
	width:30%;
	height:520px;
	background-color:#74bbf6;
}
.right-side{
	float:left;
	width:50%;
	height:520px;
	background-color:white;
}
.footer{
	float:left;
	width:100%;
	height:60px;	
	background-color:#443E42;
	
}

	</style>
<script>
function fn(){
var xa=document.myform.uname1.value;
if(xa==""){
document.getElementById("name1").innerHTML="Value Required";
}
else{
document.getElementById("name1").innerHTML=xa;
}
var xb=document.myform.uname2.value;
if(xb==""){
document.getElementById("name2").innerHTML="Value Required";
}
else{
document.getElementById("name2").innerHTML=xb;
}
var y=document.myform.dob.value;
if(y==""){
document.getElementById("dob1").innerHTML="Value Required";
}
else{
document.getElementById("dob1").innerHTML=y;
}
var xc=document.myform.fname.value;
if(xc==""){
document.getElementById("fname1").innerHTML="Value Required";
}
else{
document.getElementById("fname1").innerHTML=xc;
}
var xd=document.myform.mname.value;
if(xd==""){
document.getElementById("mname1").innerHTML="Value Required";
}
else{
document.getElementById("mname1").innerHTML=xd;
}

var xe=document.myform.address.value;
if(xe==""){
document.getElementById("address1").innerHTML="Value Required";
}
else{
document.getElementById("address1").innerHTML=xe;
}
var xf=document.myform.cname.value;
if(xf==""){
document.getElementById("cname1").innerHTML="Value Required";
}
else{
document.getElementById("cname1").innerHTML=xf;
}
var z=document.myform.email.value;
var u=/^[a-zA-Z0-9%_.]+@[a-zA-Z]+.[a-z]{2,3}$/;
if(z.match(u)){
document.getElementById("email1").innerHTML=z;
}
else{
document.getElementById("email1").innerHTML="Not Valid";
}
if(xa && xb && xc && xd && xe && z.match(u) && xf &&y !=""){
document.getElementById("status").innerHTML="Successfully Submitted";
}

}
</script>
</HEAD>

	<BODY>

<div class="header">
<P ALIGN = "CENTER">
<img src="HEADING.png" width="100%"; height="120px";>
</P>
</div>
<div class="header_navigation">
<a href="HOME.HTML"> HOME</a>
<a href="ADMISSION.HTML">ADMISSION</a>
<a href="IMAGES.HTML">IMAGES</a>
<a href="DOWNLOADS.HTML">DOWNLOADS</a>
<a href="CONTACT US.HTML">CONTACT US</a>
</div>
<div class="left-side">
<P><h2>Notice</h2>
<MARQUEE BGCOLOR="WHITE" SCROLLAMOUNT="2" WIDTH="100%" HEIGHT="460px"; DIRECTION = "UP" >
<FONT FACE = "Comic Sans MS" SIZE = "4" COLOR ="RED">
<h3>UG ADMISSION<br>
PG ADMISSION</h3>
</FONT> </MARQUEE>
</p>
</div>
<div class="middle-side">
<p align="center">
To Apply Enter the Details
<form action="abc.html" name="myform" method="post">
<table border="1" WIDTH="100%" HEIGHT="405px">
<tr><td>First Name: </td><td><input type="textbox" name="uname1" /></td></tr>
<tr><td>Last Name: </td><td><input type="textbox" name="uname2" /></td></tr>
<tr><td>Date of Birth: </td><td><input type="date" name="dob" /></td></tr>
<tr><td>Father's Name: </td><td><input type="textbox" name="fname" /></td></tr>
<tr><td>Mother's Name: </td><td><input type="textbox" name="mname" /></td></tr>
<tr><td>Address: </td><td><input type="textbox" name="address" /></td></tr>
<tr><td>Email Id: </td><td><input type="textbox" name="email" /></td></tr>
<tr><td>Course: </td><td><input type="textbox" name="cname" /></td></tr>
</table>
<input type="button" onclick="fn()" value="Submit"/>
</form></p>
</div>
<div class="right-side">
<p align="center">Ramakrishna Mission Residential College<br>
Admission for UG Courses</p>
<table border="1" align="center" WIDTH="80%" HEIGHT="410px">
<tr><td>Name: </td><td><p id="name1"><p id="name2"></p></td></tr>
<tr><td>Date of Birth: </td><td><p id="dob1"></p></tr>
<tr><td>Father's Name: </td><td><p id="fname1"></p></td></tr
<tr><td>Mother's Name: </td><td><p id="mname1"></p></td></tr>
<tr><td>Address: </td><td><p id="address1"></p></td></tr>
<tr><td>Email Id: </td><td><p id="email1"></p></tr>
<tr><td>Course: </td><td><p id="cname1"></p></tr>
<tr><td>Application Status: </td><td><p id="status"></p></td></tr>
</table>

</div>
<div class="footer">
<h4><P ALIGN = "CENTER" height="60px" width="100%"><font color="white">
@all rights reserved<br>developed by NEAMUL HOSSAIN,Department of Mathematics,MTUG/184/17</font></p></h4>
</div>

	</BODY>
	</HTML>