<!DOCTYPE html>
<html>
	<head>
		<title>
			HOME
		</title>
	<style>
body{
	background-color:#628de8;
	font-family:times of new roman;
}

.header{
	float:left;
	width:100%;
	height:120 px;
	overflow: hidden;
	background-color:#1119EF;
	
}
.header_navigation{
	float:left;
	width:100%;
	height:50px;
	overflow: hidden; background-color:#111;
}
.header_navigation a{display: inline-block; color: white; text-align: center;
	padding:14px 14px; text-decoration: none;}
.header_navigation a:hover {background-color:red; text-align: center; text-decoration: none;} 
.left-side{
	float:left;
	width:20%;
	height:510px;
	background-color:white;
}
.right-side{
	float:left;
	width:80%;
	height:510px;
	overflow: hidden;
	
}
.footer{
	float:left;
	width:100%;
	height:60px;	
	background-color:#443E42;
}
	</style>
	</head>
<body>
<div class="header">
<P ALIGN = "CENTER">
<img src="HEADING.png" width="100%"; height="120px";>
</P>
</div>
<div class="header_navigation">
<a href="HOME.HTML"> HOME</a>
<a href="ADMISSION.HTML">ADMISSION</a>
<a href="IMAGES.HTML">IMAGES</a>

<a href="DOWNLOADS.HTML">DOWNLOADS</a>
<a href="CONTACT US.HTML">CONTACT US</a>
<a href="DONATE US.HTML"> DONATE US</a>
</div>
<div class="left-side">
<p><h2>Notice</h2></p>
<MARQUEE BGCOLOR="WHITE" SCROLLAMOUNT="2" WIDTH="100%" HEIGHT="480px"; DIRECTION = "UP" >
<FONT FACE = "Comic Sans MS" SIZE = "4" COLOR ="RED">
<a href="HOME.html">College ranked 15th nationally in NIRF ranking 2019</a><br>
 <a href="HOME.html">Applications invited for SRF in Physics research project</a><br>
 <a href="HOME.html">Applications invited for JRF in Physics research project</a><br>
<a href="HOME.html">Civil Service Material</a><br>
<a href="HOME.html">Panel for Non-teaching Posts</a><br>
 <a href="HOME.html">The Seventh Annual Convocation-2018</a><br>
 <a href="HOME.html">INAUGURATION OF SARADA MANDIR 16 SEP 2018</a><br>

</FONT> </MARQUEE>
</div>
<div class="right-side">
<img src="IMAGE/Home.jpg" width="100%"; height="510px";>
</div>
<div class="footer">
<h4><P ALIGN = "CENTER" height="60px" width="100%"><font color="white">
@all rights reserved<br>developed by NEAMUL HOSSAIN,Department of Mathematics,MTUG/184/17</font></p></h4>
</div>

</body>
</html>