<HTML>
<HEAD>
<TITLE>IMAGES</TITLE>
<style>
body{
	background-color:#628de8;
	font-family:times of new roman;
}
.header{
	width:100%;
	height:120 px;
	background-color:#1119EF;
	
}
.header_navigation{
	float:left;
	width:100%;
	height:50px;
	float: left; overflow: hidden; background-color:#111;
}
.header_navigation a{display: inline-block; color: white; text-align: center;
	padding:14px 14px; text-decoration: none;}
.header_navigation a:hover {background-color:red; text-align: center; text-decoration: none;} 
.left-side{
	float:left;
	width:20%;
	height:600px;
	background-color:white;
}
.right-side{
	float:left;
	width:80%;
	height:600px;
	
	background:url(Home.jpg);
	
}
.footer{
	float:left;
	width:100%;
	height:60px;	
	background-color:#443E42;
	
}

	</style>
</HEAD>
	<BODY>
<div class="header">
<P ALIGN = "CENTER">
<img src="HEADING.png" width="100%"; height="120px";></P>
</div>
<div class="header_navigation">
<a href="HOME.HTML"> HOME</a>
<a href="ADMISSION.HTML">ADMISSION</a>
<a href="IMAGES.HTML">IMAGES</a>
<a href="DOWNLOADS.HTML">DOWNLOADS</a>
<a href="CONTACT US.HTML">CONTACT US</a>
</div>
<P ALIGN = "CENTER">
<IMG SRC ="IMAGE/a.jpg"  WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/c.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/d.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/e.jpg"  WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/b.jpg"  WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/f.jpg" WIDTH="15%"HEIGHT="20%"></P>
<P ALIGN = "CENTER">
<IMG SRC ="IMAGE/1.jpg"  WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/2.jpg"  WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/3.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/4.jpg"" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/5.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/6.jpg" WIDTH="15%"HEIGHT="20%"></P>
<P ALIGN = "CENTER">
<IMG SRC ="IMAGE/g.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/h.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/i.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/j.jpg"  WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/k.jpg" WIDTH="15%"HEIGHT="20%">
<IMG SRC ="IMAGE/l.jpg" WIDTH="15%"HEIGHT="20%"></P>
<div class="footer">
<h4><P ALIGN = "CENTER" height="60px" width="100%"><font color="white">
@all rights reserved<br>developed by NEAMUL HOSSAIN,Department of Mathematics,MTUG/184/17</font></p></h4>
</div>
	</BODY>
	</HTML>

 
